{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.cfg": "shellscript",
            "**/.hlasmplugin/proc_grps.json": "jsonc",
            "**/.hlasmplugin/pgm_conf.json": "jsonc",
            "*.lst": "asm-list-markdown-codeblock",
            "freertos.h": "c",
            "task.h": "c",
            "freertosconfig.h": "c",
            "timers.h": "c",
            "string": "cpp",
            "format": "cpp",
            "tlsf.h": "c",
            "tlsf_alloc.h": "c",
            "stdint.h": "c",
            "mem_alloc.h": "c",
            "lualib.h": "c",
            "fifo.h": "c",
            "cstdio": "cpp",
            "newlib-freertos.h": "c",
            "sys_config.h": "c",
            "hw_cpu_clock.h": "c",
            "regmap.h": "c",
            "hw_gpio.h": "c",
            "soft_i2c.h": "c",
            "hal_gpio.h": "c",
            "cstdlib": "c",
            "memory": "c",
            "imu_edmp_gaf.h": "c",
            "frontend.h": "c",
            "hw_spi.h": "c",
            "hw_dma.h": "c",
            "hw_pll.h": "c",
            "compare": "c",
            "inv_imu_edmp_gaf.h": "c",
            "soft_spi.h": "c",
            "hal_spi.h": "c",
            "imu_driver.h": "c",
            "nmsis_gcc.h": "c",
            "nfc.h": "c",
            "hw_watchdog.h": "c",
            "array": "c",
            "string_view": "c",
            "span": "c",
            "ms520.h": "c",
            "hw_hardware_aon.h": "c",
            "hw_uart.h": "c",
            "math.h": "c",
            "sdk_com.h": "c",
            "optional": "c",
            "system_error": "c",
            "functional": "c",
            "tuple": "c",
            "type_traits": "c",
            "stdlib.h": "c",
            "c_def.h": "c",
            "semphr.h": "c",
            "os_global.h": "c",
            "fifo2.h": "c",
            "ranges": "c",
            "inv_imu_edmp.h": "c",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "app_key.h": "c",
            "stdio.h": "c",
            "hal_dma.h": "c",
            "printf_dma.h": "c",
            "hal_sflash.h": "c",
            "hw_timer.h": "c",
            "string.h": "c",
            "fifo1.h": "c",
            "hal_uart.h": "c",
            "printf.h": "c",
            "stdarg.h": "c",
            "mem_reloc.h": "c",
            "debug.h": "c",
            "cfasm_memcpy.h": "c",
            "sdk_ver.h": "c",
            "app_task.h": "c",
            "os_config.h": "c"
        }
    },
    "extensions": {}
}